gate and
inputs i0 i1
outputs o
1 1 1
end

gate or
inputs i0 i1
outputs o
1 0 1
0 1 1
1 1 1
end

gate xor
inputs i0 i1
outputs o
1 0 1
0 1 1
end

composite adder
inputs a b cin
outputs s cout
gate xor1 xor
gate xor2 xor
gate and1 and
gate and2 and
gate or or

xor1.i0->a
xor1.i1->b
xor2.i0->cin
xor2.i1->xor1.o
s->xor2.o

and1.i0->a
and1.i1->b
and2.i0->cin
and2.i1->xor1.o

or.i0->and1.o
or.i1->and2.o
cout->or.o
end

network
inputs a0 b0
outputs o1 o0
gate add0 adder

add0.a->a0
add0.b->b0
add0.cin->0
o0->add0.s

o1->add0.cout
end
