<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GateNetworkDotNet.Exceptions.IllegalIdentifierException">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\IllegalIdentifierException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.Exceptions.IllegalInputsException">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\IllegalInputsException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.Exceptions.IllegalOutputsException">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\IllegalOutputsException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.Exceptions.IllegalTransitionException">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\IllegalTransitionException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.Gates.BasicGate">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gates\BasicGate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.Gates.CompositeGate">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gates\CompositeGate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.Gates.Gate">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Gates\Gate.cs</FileName>
      <HashCode>AAAAAAABAAAAARAAAAAAAgQAAAAFAAIAAQAKAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateNetworkDotNet.Gates.Connections.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gates\Connections\Connection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateNetworkDotNet.Gates.Plugs.Plug">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gates\Plugs\Plug.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAABgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateNetworkDotNet.GateTypes.BasicGateType">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>GateTypes\BasicGateType.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="transitionFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GateNetworkDotNet.GateTypes.CompositeGateType">
    <Position X="4.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>GateTypes\CompositeGateType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.GateTypes.GateType">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>GateTypes\GateType.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAQAAgQABAAEAAAAAAAIAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GateNetworkDotNet.GateTypes.TransitionFunction">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>GateTypes\TransitionFunction.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAgAEAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GateNetworkDotNet.Program">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="GateNetworkDotNet.Gates.IGate" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gates\IGate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GateNetworkDotNet.Gates.Connections.IConnection" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gates\Connections\IConnection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GateNetworkDotNet.GateTypes.IGateType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GateTypes\IGateType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GateNetworkDotNet.Gates.Plugs.IPlug" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Gates\Plugs\IPlug.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>